{
	"NAME":"KSC Harbor",
	"DOWNLOAD":"https://github.com/JadeOfMaar/KSCHarbor/releases",
	"URL":"https://github.com/JadeOfMaar/KSCHarbor/tree/master/GameData/KSCHarbor/Version/KSCHarbor.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/JadeOfMaar/KSCHarbor/master/GameData/KSCHarbor/Version/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/KSCHarbor",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
}